# libbat-opt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libbat-opt.so.0'

# Names of this library.
library_names='libbat-opt.so.0.0.0 libbat-opt.so.0 libbat-opt.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -L/home/crhea/projects/moose/modules/module_loader/lib/ /home/crhea/projects/moose/modules/module_loader/lib/libmodule_loader_with_rich-opt.la -L/home/crhea/projects/moose/modules/richards/lib/ /home/crhea/projects/moose/modules/richards/lib/librichards-opt.la /home/crhea/projects/moose/modules/richards/lib/librichards-opt.la /opt/moose/mpich/mpich-3.2/gcc-opt/lib/libmpicxx.la /opt/moose/gcc-6.2.0/lib/../lib64/libstdc++.la /opt/moose/mpich/mpich-3.2/gcc-opt/lib/libmpi.la -lrt -lpthread /opt/moose/gcc-6.2.0/lib/../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libbat-opt.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/crhea/Dropbox/Thesis/bat/lib'
