read_restart  	/home/crhea/Dropbox/Thesis/PrimaryFiles/Disk/LAMMPSFILES/restart1
#variable        Diam equal 0.1
variable	coeffRes equal 0.1
variable	coeffFric equal 0.5

variable	rlo equal 0.3
variable	rhi equal 0.6
variable	dlo equal 2.0*${rlo}
variable	dhi equal 2.0*${rhi}
variable 	skin equal ${rhi}

variable	kn equal 10^5
variable	kt equal 0.2*${kn}

variable	gravity equal 1.0
variable	density equal 1.0

variable	min_mass equal ${density}*4.0/3.0*PI*${rlo}*${rlo}*${rlo}
variable	a equal (-2.0*log(${coeffRes})/PI)^2
variable        gamma_n equal sqrt($a*2*${kn}/${min_mass}/(1+0.25*$a))
variable        gamma_t equal ${gamma_n}*0.5



comm_modify	vel yes

atom_modify	sort 0 0
region		disk sphere 0.0 0.0 0 1.0 side in

#now to print out info
dump pos 	all custom 100 /home/crhea/Dropbox/Thesis/PrimaryFiles/Disk/LAMMPSFILES/pos_lammps_out.txt id type x y z vx vy vz
restart		100 PrimaryFiles/Disk/LAMMPSFILES/restart1 PrimaryFiles/Disk/LAMMPSFILES/restart2


timestep	0.00000001

pair_style 	hooke/cap ${kn} ${kt} ${gamma_n} ${gamma_t} ${coeffFric} 0 0.001 0.002 1.0 1.0 1.0 0.1
pair_coeff	* * 


fix		1 all viscous/field 0.5 /home/crhea/Dropbox/Thesis/PrimaryFiles/Disk/VelForLammpsX.txt /home/crhea/Dropbox/Thesis/PrimaryFiles/Disk/VelForLammpsY.txt /home/crhea/Dropbox/Thesis/PrimaryFiles/Disk/Viscosity.txt
fix 		wall all wall/gran/region hooke/history 1000.0 200.0 200.0 100.0 0.5 1 region disk
fix		2 all nve/sphere

thermo		100
run		100
