#LJ molecules in a 2D box
variable        Diam equal 0.005
variable	coeffRes equal 0.1
variable	coeffFric equal 0.5

variable	rlo equal 0.3
variable	rhi equal 0.6
variable	dlo equal 2.0*${rlo}
variable	dhi equal 2.0*${rhi}
variable 	skin equal ${rhi}

variable	kn equal 10^5
variable	kt equal 0.2*${kn}

variable	gravity equal 1.0
variable	density equal 1.0

variable	min_mass equal ${density}*4.0/3.0*PI*${rlo}*${rlo}*${rlo}
variable	a equal (-2.0*log(${coeffRes})/PI)^2
variable        gamma_n equal sqrt($a*2*${kn}/${min_mass}/(1+0.25*$a))
variable        gamma_t equal ${gamma_n}*0.5

dimension 	2
units		lj
atom_style	sphere
boundary 	f f p


read_data       PrimaryFiles/Central_Square/lammps_square_packing80.lj
region		box block -0.5 0.5 -0.5 0.5 -3 3 units box

atom_modify	sort 0 0 

set 		group all density 0.01
set 		group all diameter ${Diam}

comm_modify	vel yes


#now to print out info
dump pos 	all custom 100 /home/crhea/Dropbox/Thesis/PrimaryFiles/Central_Square/LAMMPSFILES/pos_lammps_out.txt id type x y z vx vy vz
pair_style 	hooke/viscous ${kn} ${kt} ${gamma_n} ${gamma_t} ${coeffFric} 0 
pair_coeff 	* *


timestep	0.000001
restart		100 PrimaryFiles/Central_Square/LAMMPSFILES/restart1 PrimaryFiles/Central_Square/LAMMPSFILES/restart2

fix		1 all viscous/field 0.5 /home/crhea/Dropbox/Thesis/PrimaryFiles/Central_Square/VelForLammpsX.txt /home/crhea/Dropbox/Thesis/PrimaryFiles/Central_Square/VelForLammpsY.txt /home/crhea/Dropbox/Thesis/PrimaryFiles/Central_Square/Viscosity.txt
fix 		xwalls all wall/reflect xlo -0.5 xhi 0.5
fix 		ywalls all wall/reflect ylo -0.5 yhi 0.5
fix		2 all nve/sphere

thermo		100
run		100
